摄像头调试助手/wildfire_MultiFuctionalSerial_assistant/wildfire_MultiFuctionalSerial_assistant/GPS/GPSMap.xaml

<UserControl x:Class="wildfire_MultiFuctionalSerial_assistant.GPSMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="1200" MinHeight="600" Background="White" >


    <!--设置命令-->
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="FileSave"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClosed"/>
        <!--<CommandBinding Command="{StaticResource sendTextBoxKey}" Executed="SendButton_Click" />-->
    </UserControl.CommandBindings>

    <!--定义窗口网格-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="424*"/>

            <RowDefinition Height="162"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="244"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <!--串口配置面板-->

        <!--串口接收面板-->


        <!--接收文本窗口-->
        <ScrollViewer x:Name="receiveScrollViewer"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,5,3"   Grid.Row="1"  VerticalAlignment="Bottom"  Height="149"  >
            <TextBox  x:Name="receiveTextBox"  Foreground="White" Background="Black" IsReadOnly="True"  TextChanged="ReceiveTextBox_TextChanged" TextWrapping="Wrap" TextAlignment="Left"   FontFamily="宋体" FontSize="15"  >

            </TextBox>

            <ScrollViewer.ToolTip>
                <ToolTip Placement="Top" Content="原始GPS数据" />
            </ScrollViewer.ToolTip>

        </ScrollViewer>

        <!--地图控件-->
        <Frame Grid.Column="1" Grid.Row="0" Name="baiDuMap" Navigated="GPSFrame_Navigated"  Navigating="CommondFrame_Navigating" NavigationFailed="CommondFrame_NavigationFailed" Source="pack://siteoforigin:,,,../../GPS/baiDuMap.html"  HorizontalAlignment="Stretch"   />


        <!--发送文本窗口-->

        <Grid Grid.Row="2"  Grid.ColumnSpan="2" Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332*"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--提示栏-->
            <TextBlock HorizontalAlignment="Stretch" Name="statusTextBlock" Foreground="Red" Grid.Column="0" ></TextBlock>

            <!--接收字节数-->
            <Label HorizontalAlignment="Right" Padding="0,0,0,0" Grid.Column="1" Width="72" Margin="5,3,5,0">接收字节数：</Label>
            <TextBlock Name="statusReceiveByteTextBlock" HorizontalAlignment="Stretch" Foreground="Red"  Grid.Column="2" Margin="5,3,10,0" Grid.ColumnSpan="2" ></TextBlock>


            <!--计数清零按钮-->
            <Button Name="countClearButton" Click="countClearButton_Click" Content="计数清零" Grid.Column="5" HorizontalAlignment="Right" Margin="5,0,5,0"  />



        </Grid>
        <TabControl Name="gpsInfoTabControl" HorizontalAlignment="Left"  Margin="5,5,5,5" VerticalAlignment="Stretch" Width="238" Grid.RowSpan="2" >
            <TabItem Header="控制面板">
                <Grid Margin="0,0,-5,1"  VerticalAlignment="Top" Height="377" HorizontalAlignment="Left" Width="233">
                    <Border x:Name="serialSettingBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="0,0,5,160" Grid.Column="0"  VerticalAlignment="Bottom" Height="215" Background="#FF44C76E"  >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="53*"/>
                            </Grid.ColumnDefinitions>

                            <Label Margin="5,5,5,5"  Content="端口" FontSize="15" Grid.Row="0" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                            <ComboBox x:Name="portNamesCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"/>

                            <Label Margin="5,5,5,5"  Content="波特率" FontSize="15" Grid.Row="1" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                            <ComboBox x:Name="baudRateCombobox" SelectedIndex="5" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
                                <ComboBoxItem Content="300"/>
                                <ComboBoxItem Content="600"/>
                                <ComboBoxItem Content="1200"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="43000"/>
                                <ComboBoxItem Content="56000"/>
                                <ComboBoxItem Content="576000"/>
                                <ComboBoxItem Content="115200"/>
                                <ComboBoxItem Content="128000"/>
                                <ComboBoxItem Content="230400"/>
                                <ComboBoxItem Content="256000"/>
                                <ComboBoxItem Content="460800"/>
                                <!--TBD 添加自定义串口波特率-->
                            </ComboBox>
                            <Label Margin="5,5,5,5"  Content="校验位" FontSize="15" Grid.Row="2" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                            <ComboBox x:Name="parityCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Odd"/>
                                <ComboBoxItem Content="Even"/>
                                <ComboBoxItem Content="Mark"/>
                                <ComboBoxItem Content="Space"/>
                            </ComboBox>
                            <Label Margin="5,5,5,5"  Content="数据位" FontSize="15" Grid.Row="3" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                            <ComboBox x:Name="dataBitsCombobox" SelectedIndex="3" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1">
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                            </ComboBox>
                            <Label Margin="5,5,5,5"  Content="停止位" FontSize="15" Grid.Row="4" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                            <ComboBox x:Name="stopBitsCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="1.5"/>
                                <ComboBoxItem Content="2"/>
                            </ComboBox>
                            <ToggleButton x:Name="turnOnButton" Content="打开串口" Margin="5,5,5,5" Grid.Row="5" Grid.Column="1" Checked="TurnOnButton_Checked" Unchecked="TurnOnButton_Unchecked" />
                            <Ellipse x:Name="serialPortStatusEllipse" Fill="Gray" HorizontalAlignment="Left" Height="26" Margin="27,5,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="26"/>
                        </Grid>
                    </Border>
                    <Border x:Name="serialPortControlBorder" BorderBrush="#FFC5BCBC"  BorderThickness="1" Padding="2,2,2,2" Margin="0,0,5,1" Grid.Column="0" Height="154" VerticalAlignment="Bottom" Background="#FF44C76E" >
                        <Grid Height="151" VerticalAlignment="Top" Margin="-3,0,0,-3" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="13*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="99*"/>
                            </Grid.ColumnDefinitions>
                            <Button  x:Name="clearReceiveButton" Click="ClearReceiveButton_Click" Content="清空接收区" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75"/>
                            <ToggleButton  Checked="StopShowingButton_Checked" Unchecked="StopShowingButton_Unchecked" x:Name="stopShowingButton" Content="停止显示" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75"/>
                            <CheckBox x:Name="autoClearCheckBox"  Content="自动清空" Margin="13,6,10,4" Grid.Row="1"/>
                            <CheckBox x:Name="hexadecimalDisplayCheckBox" Content="十六进制显示" Margin="13,7,1,0" Grid.Row="2" Height="23" VerticalAlignment="Top" />
                            <Button Command="Save" Content="保存到文件" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="35" Grid.Column="1" RenderTransformOrigin="0.52,-0.579"/>
                            <Button Content="解码GPS日志文件" Command="Open" HorizontalAlignment="Left" Margin="56,8,0,0" VerticalAlignment="Top" Width="109" Height="22" Grid.ColumnSpan="2" Grid.Row="3"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="GPS信息">
                <Grid Height="432" VerticalAlignment="Top">
                    <Border BorderBrush="#FFC5BCBC" BorderThickness="1" HorizontalAlignment="Left" Margin="0,204,0,0" Width="228" Background="#FF10BBEE" Height="228" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*" />
                                <ColumnDefinition Width="153*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="定位质量：" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                            <Label x:Name="signalLevalLabel" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.Column="1"/>
                            <Label Content="非使用的可见卫星：" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="116" Grid.ColumnSpan="2"/>
                            <Label x:Name="sateliteInView" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="51,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Height="26" Grid.Column="1"/>
                            <Label Content="正在使用的卫星：" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="106" Grid.ColumnSpan="2"/>
                            <Label x:Name="sateliteInUse" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="39,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="26" Grid.Column="1"/>
                            <Label Content="位置精度因子：" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,5,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="94" Grid.ColumnSpan="2"/>
                            <Label x:Name="positionPrecisionLabel" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="21,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="119" Height="26" Grid.Column="1"/>
                            <Label Content="水平精度因子：" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="94" Grid.ColumnSpan="2"/>
                            <Label x:Name="verticalPrecisionLabel" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="21,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="122" Height="26" Grid.Column="1"/>
                            <Label Content="垂直精度因子：" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="94" Grid.ColumnSpan="2"/>
                            <Label x:Name="horizontalPrecisionLabel" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="21,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="119" Height="26" Grid.Column="1"/>
                            <Label Content="定位模式：" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Row="1"/>
                            <Label x:Name="operationModeLabel" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.Column="1" Grid.Row="1"/>

                        </Grid>

                    </Border>
                    <Border BorderBrush="#FFC5BCBC" BorderThickness="1" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="228">
                        <Grid Background="#FF10BBEE">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*" />
                                <ColumnDefinition Width="169*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="北京时间："  HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.ColumnSpan="2" FontWeight="Bold"/>
                            <Label Content="经度：" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="46" RenderTransformOrigin="0.804,-2.615" Grid.Row="1"/>
                            <Label x:Name="timeLabel" FontWeight="Bold"  Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Height="25" Width="163" Grid.Column="1"/>
                            <Label x:Name="longitudeLabel" FontWeight="Bold"  Content="" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="纬度：" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Row="2"/>
                            <Label x:Name="latitudeLabel" FontWeight="Bold"  Content="" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Width="143" Height="26" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="海拔：" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Row="3" RenderTransformOrigin="0.826,0.385"/>
                            <Label x:Name="elevatiionLabel" FontWeight="Bold"  Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="130" Height="26" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="速度：" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Row="4"/>
                            <Label x:Name="speedLabel" FontWeight="Bold"  Content="" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="130" Height="26" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="航向：" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Row="5"/>
                            <Label x:Name="directionLabel" FontWeight="Bold"  Content="" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Width="130" Height="26" Grid.Row="5" Grid.Column="1"/>
                        </Grid>

                    </Border>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>

</UserControl>
