网络调试助手/wildfire_MultiFuctionalSerial_assistant/wildfire_MultiFuctionalSerial_assistant/GSMFunction/GSMAssistant.xaml

<UserControl x:Class="wildfire_MultiFuctionalSerial_assistant.GSMAssistant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="785" MinHeight="570" Background="White" >

    <UserControl.Resources>
        <!--自定义命令-->
        <RoutedUICommand x:Key="sendTextBoxKey" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <!--自定义命令绑定-->
        <KeyBinding Modifiers="Control" Key="Enter" Command="{StaticResource sendTextBoxKey}" />
    </UserControl.InputBindings>

    <!--设置命令-->
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="FileSave"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClosed"/>
        <!--<CommandBinding Command="{StaticResource sendTextBoxKey}" Executed="SendButton_Click" />-->
    </UserControl.CommandBindings>

    <!--定义窗口网格-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="198"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219"/>
            <ColumnDefinition Width="343"/>
            <ColumnDefinition Width="215*"/>

        </Grid.ColumnDefinitions>


        <!--串口配置面板-->
        <Border x:Name="serialSettingBorder" Background="#FF44C76E" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,5,0" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" Height="215"  >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="5,5,5,5"  Content="端口" FontSize="15" Grid.Row="0" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="portNamesCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"/>

                <Label Margin="5,5,5,5"  Content="波特率" FontSize="15" Grid.Row="1" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="baudRateCombobox" SelectedIndex="11" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="600"/>
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="43000"/>
                    <ComboBoxItem Content="56000"/>
                    <ComboBoxItem Content="576000"/>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="128000"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="256000"/>
                    <ComboBoxItem Content="460800"/>
                    <!--TBD 添加自定义串口波特率-->
                </ComboBox>
                <Label Margin="5,5,5,5"  Content="校验位" FontSize="15" Grid.Row="2" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="parityCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Odd"/>
                    <ComboBoxItem Content="Even"/>
                    <ComboBoxItem Content="Mark"/>
                    <ComboBoxItem Content="Space"/>
                </ComboBox>
                <Label Margin="5,5,5,5"  Content="数据位" FontSize="15" Grid.Row="3" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="dataBitsCombobox" SelectedIndex="3" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <Label Margin="5,5,5,5"  Content="停止位" FontSize="15" Grid.Row="4" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="stopBitsCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="1.5"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <Ellipse Name="serialPortStatusEllipse" Fill="Gray" HorizontalAlignment="Left" Height="26" Margin="27,5,0,0" Grid.Row="5" Stroke="White" VerticalAlignment="Top" Width="26"/>

                <ToggleButton x:Name="turnOnButton" Content="打开串口" Margin="5,5,5,5" Grid.Row="5" Grid.Column="1" Checked="TurnOnButton_Checked" Unchecked="TurnOnButton_Unchecked" ></ToggleButton>
            </Grid>
        </Border>

        <!--串口接收面板-->
        <Border BorderBrush="#FFC5BCBC" Background="#FF44C76E" BorderThickness="1" Padding="2,2,2,2" Margin="5,224,5,0" Grid.Column="0"  Grid.Row="0" Height="112" VerticalAlignment="Top" >
            <Grid Height="107" VerticalAlignment="Top" Margin="-3,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="clearReceiveButton" Click="ClearReceiveButton_Click" Content="清空接收区" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75"/>
                <ToggleButton  Checked="StopShowingButton_Checked" Unchecked="StopShowingButton_Unchecked" x:Name="stopShowingButton" Content="停止显示" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75"/>
                <CheckBox x:Name="autoClearCheckBox"  Content="自动清空" Margin="13,6,10,4" Grid.Row="1"/>
                <CheckBox x:Name="hexadecimalDisplayCheckBox" Content="十六进制显示" Margin="13,7,1,0" Grid.Row="2" Height="23" VerticalAlignment="Top" />
                <Button Command="Save" Content="保存到文件" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="48" Grid.Column="1" RenderTransformOrigin="0.52,-0.579" Grid.RowSpan="2"/>
            </Grid>
        </Border>

        <TabControl Name="sendControlTab"  Grid.Row="1" Grid.ColumnSpan="2" Margin="5,6,10,0" Background="#FFFFC162" >

            <!--电话功能-->
            <TabItem Header="常用功能" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="277"></ColumnDefinition>
                        <ColumnDefinition Width="260*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Background="#FFFFC162">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"></ColumnDefinition>
                            <ColumnDefinition Width="64*"></ColumnDefinition>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="64*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"></RowDefinition>
                            <RowDefinition Height="63*"></RowDefinition>
                            <RowDefinition Height="31*"></RowDefinition>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="电话号码：" Height="32" VerticalAlignment="Top"  Margin="0,5,0,0" Grid.RowSpan="2" />
                        <TextBox Name="telephoneNubberTextBox" Text="112" Grid.Column="1" Grid.Row="0" Height="23"  Margin="0,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="189.023" />
                        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="189.023">
                            <TextBox Name="sendMessageContentTextBox" Text="Message" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch"  Background="White"/>

                        </ScrollViewer>
                        <Label Content="短信内容：" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Height="25.837" Width="70" Grid.ColumnSpan="2"/>
                        <Button Content="拨打电话" Click="ModulDial_Click" MouseEnter="ModulDialButton_MouseEnter" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="21.837"/>
                        <Button Content="挂断电话" Click="ModulHangOff_Click" MouseEnter="ModulHangOffButton_MouseEnter" Grid.Column="1" Margin="7.295,5,0,0" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="55" Height="21.837" Grid.ColumnSpan="2"/>
                        <Button Content="接听电话" Click="ModulAnswerThePhone_Click" MouseEnter="ModulAnswerThePhoneButton_MouseEnter" Grid.Column="2" Margin="8.294,5,0,0" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="55" Height="21.837"/>
                        <Button Content="发送短信" Click="ModulSendMessage_Click" MouseEnter="ModulSendMessageButton_MouseEnter" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="55" Height="21.837"/>
                        <Button Content="读取短信" Click="ModulReadMessage_Click" MouseEnter="ModulReadMessageButton_MouseEnter" Grid.Column="1" Margin="8,5,0,0" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Width="55" Height="21.837" Grid.ColumnSpan="2"/>
                        <TextBox Name="unReadMessageNumber" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="9,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.27" RenderTransformOrigin="2.017,0.601" Text="1"/>
                        <Label Content="短信编号:" Grid.Column="2" HorizontalAlignment="Left" Margin="3.5,4,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.922" Width="59.794" Height="25.837"/>
                        <Button Content="重拨" Click="ModulReDial_Click" Grid.Column="3" HorizontalAlignment="Left" Margin="5.023,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55" Height="21.837"/>

                    </Grid>

                    <Grid Grid.Column="1" Background="#FFFFC162">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"></ColumnDefinition>
                            <ColumnDefinition Width="101*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Content="响应测试" Click="ModulReplyTestButton_Click" MouseEnter="ModulReplyTestButton_MouseEnter" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top" Width="90" Height="22"/>
                        <Button Content="查询模块制造商" Click="ModulQueryManufacturer_Click" MouseEnter="ModulQueryManufacturerButton_MouseEnter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="22"/>
                        <Button Content="查询模块型号" Click="ModulQueryVersion_Click" MouseEnter="ModulQueryVersionButton_MouseEnter" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top" Width="90" Height="22" Grid.Row="1"/>
                        <Button Content="查询模块IMEI号" Click="ModulQueryIMEINumber_Click" MouseEnter="ModulQueryIMEINumberButton_MouseEnter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" Height="21.836" Grid.Column="1" Grid.Row="1"/>
                        <Button Content="查询本机号码" Click="ModulQueryPhoneNumber_Click" MouseEnter="ModulQueryPhoneNumberButton_MouseEnter" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top" Width="90" Grid.Row="2" Height="22" />
                        <Button Content="查询运营商" Click="ModulQueryCarrieroperator_Click" MouseEnter="ModulQueryCarrieroperatorButton_MouseEnter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" Grid.Row="2" Grid.Column="1" Height="22"/>
                        <Button Content="查询模块温度" Click="ModulQueryTemperature_Click" MouseEnter="ModulQueryTemperatureButton_MouseEnter" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top" Width="90" Grid.Row="3" Height="22"/>
                        <Button Content="查询信号强度" Click="ModulQuerySignalIntensity_Click" MouseEnter="ModulQuerySignalIntensityButton_MouseEnter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" Grid.Row="3" Grid.Column="1" Height="22"/>
                        <Button Content="打开侧音功能" Click="ModulTurnOnSidet_Click" MouseEnter="ModulTurnOnSidetButton_MouseEnter" Margin="5,5,5,0" Grid.Row="4" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="90"/>
                        <Button Content="关闭侧音功能"  Click="ModulTurnOffSidet_Click" MouseEnter="ModulTurnOffSidetButton_MouseEnter" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90"/>

                    </Grid>

                </Grid>
            </TabItem>


            <TabItem Header="手动发送">
          
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--串口发送面板-->

                    <CheckBox x:Name="hexadecimalSendCheckBox" Content="十六进制发送" HorizontalAlignment="Left" Margin="10,13.082,0,0" Width="89" Height="18" VerticalAlignment="Top"/>

                    <Button x:Name="clearSendButton" Click="ClearSendButton_Click" Content="清空重填" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
                    <Button x:Name="SendButton"  Click="SendButton_Click" Content="手动发送" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top" Width="75" Height="22">
                        <!--<Button.ToolTip>
                            <ToolTip Placement="Right" Content="Ctrl+Enter"></ToolTip>
                        </Button.ToolTip>-->
                    </Button>




                    <ScrollViewer  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" >
                        <TextBox  x:Name="sendTextBox" MouseEnter="SendTextBox_MouseEnter" Foreground="White" Background="Black" PreviewTextInput="SendTextBox_PreviewTextInput"  AcceptsReturn="True"  TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="宋体" FontSize="15" >
                            <!--<TextBox.ToolTip>
                                <ToolTip Placement="Center"  Content=" 将要发送的数据，Ctrl+Enter发送"/>
                            </TextBox.ToolTip>-->
                        </TextBox>
                    </ScrollViewer>
                    <CheckBox x:Name="hexadecimalSendCheckBox2" Content="十六进制发送" HorizontalAlignment="Left" Margin="10,10,0,0" Width="89" Height="18" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="clearSendButton2" Click="ClearSendButton2_Click" Content="清空重填" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1" Margin="135,5,0,0"/>
                    <Button x:Name="SendButton2"  Click="SendButton2_Click" Content="手动发送" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1" Margin="135,32,0,0">
                        <!--<Button.ToolTip>
                            <ToolTip Placement="Right" Content="Ctrl+Enter"/>
                        </Button.ToolTip>-->
                    </Button>
                    <ScrollViewer  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" >
                        <TextBox  x:Name="sendTextBox2" MouseEnter="SendTextBox_MouseEnter" Foreground="White" Background="Black" PreviewTextInput="SendTextBox2_PreviewTextInput"  AcceptsReturn="True"  TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="宋体" FontSize="15">
                            <!--<TextBox.ToolTip>
                                <ToolTip Placement="Center"  Content=" 将要发送的数据，Ctrl+Enter发送"/>
                            </TextBox.ToolTip>-->
                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>


        </TabControl>

        <!--接收文本窗口-->
        <ScrollViewer x:Name="receiveScrollViewer"   Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,0,5"   Grid.Row="0"  VerticalAlignment="Stretch" Grid.ColumnSpan="2"  >
            <TextBox  x:Name="receiveTextBox"  Foreground="White" Background="Black" IsReadOnly="True"  TextChanged="ReceiveTextBox_TextChanged" TextWrapping="Wrap" TextAlignment="Left"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="宋体" FontSize="15" >

            </TextBox>

            <ScrollViewer.ToolTip>
                <ToolTip Placement="Top" Content="显示串口接收到的数据" />
            </ScrollViewer.ToolTip>

        </ScrollViewer>

        <!--发送文本窗口-->

        <Grid Grid.Row="2"  Grid.ColumnSpan="3" Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332*"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--提示栏-->
            <TextBlock HorizontalAlignment="Stretch" Name="statusTextBlock" Foreground="Red" Grid.Column="0" ></TextBlock>

            <!--接收字节数-->
            <Label HorizontalAlignment="Right" Padding="0,0,0,0" Grid.Column="1" Width="72" Margin="5,3,5,0">接收字节数：</Label>
            <TextBlock Name="statusReceiveByteTextBlock" HorizontalAlignment="Stretch" Foreground="Red"  Grid.Column="2" Margin="5,3,5,0" ></TextBlock>

            <!--发送字节数-->
            <Label HorizontalAlignment="Right" Padding="0,0,0,0" Width="72" Grid.Column="3" Margin="5,3,5,0">发送字节数：</Label>
            <TextBlock Name="statusSendByteTextBlock" HorizontalAlignment="Stretch" Foreground="Red"   Grid.Column="4" Margin="5,3,5,0"></TextBlock>

            <!--计数清零按钮-->
            <Button Name="countClearButton" Click="countClearButton_Click" Content="计数清零" Grid.Column="5" HorizontalAlignment="Right" Margin="5,0,5,0"  />



        </Grid>
        <ScrollViewer  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,56,0,3" VerticalAlignment="Stretch" Grid.Row="1">
            <TextBlock Name ="commandNoteTextBlock"  Padding="5,5,5,5" Text="打开串口后，把鼠标移动到功能按键上即可查看说明。"  Foreground="Blue"  TextWrapping="Wrap" Background="#FFFFFFC0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        </ScrollViewer>
        <Label Content="帮助说明：" Grid.Column="2" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70"/>


    </Grid>
</UserControl>
